spring.datasource.url=jdbc:mysql://localhost:3306/room_booking_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.usernae=root
spring.datasource.password=password

spring.jpa.database=mysql


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
